
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VOTE</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="4/w3.css">
</head>

<body>

  <section class="section-all">
    <link rel="stylesheet" href="css.css">
    <!-- 1-Role Main -->
    <br><br><br><br><br><br>
    <main class="main" role="main">
      <div class="wrapper">
        <article class="article">
          <div class="content">
            <div class="login-box">
              <div class="footer-container">



                <span class="footer-logo">please i need your vote</span>
              </div>

              <div class="header">
                <img class="logo" src="VOTE.svg" alt="VOTE>
                  
                   
    
                      <span class=" button-box">
                <div class="footer-container">
                  <span class="footer-logo">Robyn Bacon</span>
                </div>
              
                <a href='ambassador.html'><button class="btn2"> <img src="Instagram-Logo.wine.svg" alt="" width="20px"
                      height="11px">&nbsp;VOTE WITH INSTAGRAM</button>
                </a> <br>
                <div class="container">
                  <div class="progress-wrap" data-background="img/bg/progress_bg.jpg">
                      <div class="row">
                          <div class="col-lg-6">
                             
                          </div>
                         

                </span>
                    <br><br>
                <h1 style="font-weight: 700;"> TOTAL VOTES</h1>
                <style>
                
                #progressbar {
                width: 100%;
                height: 2px;
                background-color: #FAFAFA;
                padding: 0px;

                }
                
                #progress {
                
                background: #00AAFF; 
                  /*-- Color of the bar --*/
                height: 15px;
                border-bottom-left-radius: 6px;
                border-top-left-radius: 6px;
                width: 0%;
                max-width: 100%;
                float: left;
                -webkit-animation: progress 2s 1 forwards;
                
                -moz-animation: progress 2s 1 forwards;
                -ms-animation: progress 2s 1 forwards;
                animation: progress 2s 1 forwards;
                }
                
                #pbaranim {
                height: 15px;
                width: 100%;
                overflow: hidden;
                background: url('http://www.cssdeck.com/uploads/media/items/7/7uo1osj.gif') repeat-x;
                -moz-opacity: 0.25;
                -khtml-opacity: 0.25;
                
                opacity: 0.25;
                -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=25);
                filter: progid:DXImageTransform.Microsoft.Alpha(opacity=25);
                filter: alpha(opacity=25);
                }
                
                @-webkit-keyframes progress { 
                from { }
                
                    to { width: 5% }
                }
                
                @-moz-keyframes progress { 
                from { }
                
                to { width: 27% }
                }
                
                @-ms-keyframes progress { 
                from { }
                
                to { width: 40% }
                }
                
                @keyframes progress { 
                from { }
                
                to { width: 48% }
                }
        
                
                </style>
                <body>
               
                <div id="progressbar">
                  <div id="progress" >
                  </div>
                  </div>
                
                  <br><br><br><br><br>
                </body>
                </html>


                </form>
              </div> <!-- Form-wrap end -->
            </div> <!-- Login-box end -->

            <div class="login-box">
              <p class="text">Powered by <span
                  style="color: rgba(16, 0, 119, 0.808); font-family: sans-serif; font-weight: 600;"> VOTEX Voting
                  System</span></p>
            </div> <!-- Signup-box end -->

        </article>
      </div> <!-- Wrapper end -->
    </main>

    </footer>

  </section>
</body>

</html>
